<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ngorder Storefront</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="description" content="Ngorder adalah sebuah aplikasi untuk membantu Online Seller yg jualan di Instagram, FJB, BBM, iklan baris, marketplace, ataupun website sendiri untuk mengelola orderan dengan mudah, tanpa repot hitung ongkir, bisa memantau pengiriman, statistik penjualan & laporan keuntungan, semua di satu tempat.">
	    <meta name="keywords" content="aplikasi penjualan, aplikasi toko online, software pos, software toko online gratis">
	    <meta name="google-site-verification" content="hUCuXM2e876tctBTD2LAgyK9rC09mQEjN2i6ZrWNE3g" />

	    <link rel="canonical" href="">
	    <link rel="alternate" type="application/rss+xml" title="Ngorder - Aplikasi Penjualan untuk Online Seller" href="feed.xml">

	    <meta property="og:url"                content="https://www.ngorder.id" />
	    <meta property="og:type"               content="article" />
	    <meta property="og:title"              content="Masih suka cara lama me-manage Orderan?" />
	    <meta property="og:description"        content="Temukan kemudahan menggunakan Ngorder untuk bisnis online Anda" />
	    <meta property="og:image"              content="https://www.ngorder.id/img/ngorder-ads-new.jpg" />

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">



		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Varela+Round" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/jquery.countdown.package-2.1.0/css/jquery.countdown.min.css">

		<script>
	    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	    document,'script','https://connect.facebook.net/en_US/fbevents.js');

	    fbq('init', '1683393688540791');
	    fbq('track', "PageView");</script>
	    <noscript><img height="1" width="1" style="display:none"
	    src="https://www.facebook.com/tr?id=1683393688540791&ev=PageView&noscript=1"
	    /></noscript>
	    <script>
	      window.intercomSettings = {
	        app_id: "bpd5bczm"
	      };
	    </script>
	    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/bpd5bczm';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
	    <script type="text/javascript" src="https://www.usefomo.com/api/v1/TCR5Nb_TbJJrzINzpTLlEw/load.js" async></script>
	</head>
	<body>

		<!-- Nav -->
		<nav class="navbar navbar-light navbar-toggleable-md">
	        <div class="container px-0 p-md-3">

	            <a class="navbar-brand" href="/">
	                <img src="assets/img/logo-white.svg" alt="ngorder_logo">
	            </a>
				
	            <a href="https://app.ngorder.id" class="my-2 ml-auto nav-link-right">
	            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path>
	                <path d="M0 0h24v24H0z" fill="none"></path>
	            </svg> 
	            Login</a>
	        </div>
	    </nav>

		<!-- Header Hero -->
		<header class="hero">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between hero-content">
					<div class="text-center text-md-left w-100">
						<h1 class="hero-h1 hero-title">Memperkenalkan, <br>Ngorder Storefront</h1>
						
						<p class="text-light mt-0 mr-0">Fitur terbaru dari <strong>App Ngorder</strong> untuk membuat toko online dengan sangat mudah!<br> 5 Menit jadi, tidak perlu upload produk dan Hosting!</p>

						<div class="d-flex flex-column flex-md-row mt-5 justify-content-center justify-content-md-start">
							<a href="https://app.ngorder.id/buystorefront" class="btn btn-primary btn-lg mx-auto mx-md-0">Miliki Sekarang</a>
							<span class="mini-text-2 align-self-center ml-0 ml-md-4 mt-3 mt-md-0"></span>
						</div>
					</div>
				</div>
				<span class="scroll-btn scroll pointer" target="content">
					<a>
						<span class="mouse">
							<span>
							</span>
						</span>
					</a>

				</span>
			</div>
		</header>

		<section class="py-5 bg-light" id="content">
			<div class="container">
				<div class="row text-center">
					<h2 class="title mx-auto heading mb-5">
						Mengapa Storefront?
					</h2>

					<iframe class="mx-auto" width="700" height="350" src="https://www.youtube.com/embed/iKna-gWXx3M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					<p class="descriptor w-75 mx-auto mt-5">
						<strong>Storefront</strong> telah terintregasi dengan App Ngorder sehingga Anda dapat mengatur toko dengan lebih mudah. Dilengkapi dengan fitur-fitur yang paling dibutuhkan penjual online seperti Anda.
					</p>
				</div>
			</div>
		</section>

		<section class="pt-5" >
			<div class="container">

				<!-- Poin 1 -->
				<div class="row justify-content-between align-items-center py-5">
					<div class="col col-12 col-md-6 text-center mb-5">
						<img class="img-fluid max-width-mf" alt="illustration" src="assets/img/mf-1.svg">
					</div>

					<div class="col col-12 col-md-6 text-center text-md-left">
						<h3 class="heading-2 mx-auto mx-md-0 mb-3">Buat Toko Online sendiri, Tanpa upload produk lagi!</h3>
						<p class="descriptor">
							Storefront menggunakan data-data produk Anda di App Ngorder, sehingga Anda tidak lagi direpotkan dengan upload produk di toko online. Cukup daftarkan toko Anda dan aktifkan!
						</p>
					</div>
				</div>

				<!-- Poin 2 -->
				<div class="row justify-content-between align-items-center py-5 row-md-reverse">
					<div class="col col-12 col-md-6 text-center mb-5">
						<img class="img-fluid max-width-mf" alt="illustration" src="assets/img/mf-2.svg">
					</div>

					<div class="col col-12 col-md-6 text-center text-md-left">
						<h3 class="heading-2 mx-auto mx-md-0 mb-3">Pakai Domain Anda sendiri, tanpa Hosting!</h3>
						<p class="descriptor">
							Gunakan nama terbaik untuk toko Anda dengan domain Anda sendiri! Selain itu, Anda tidak perlu menyeting server yang rumit untuk toko online, karena Ngorder telah menyediakannya.
						</p>
					</div>
				</div>


				<!-- Poin 3 -->
				<div class="row justify-content-between align-items-center py-5">
					<div class="col col-12 col-md-6 text-center mb-5">
						<img class="img-fluid max-width-mf" alt="illustration" src="assets/img/mf-3.svg">
					</div>

					<div class="col col-12 col-md-6 text-center text-md-left ">
						<h3 class="heading-2 mx-auto mx-md-0 mb-3">Mengatur tampilan toko Anda sesuai selera</h3>
						<p class="descriptor">
							Anda dapat mengubah tampilan toko dengan leluasa. Storefront dilengkapi dengan tema-tema yang dapat dikostumisasi sesuai gaya dan citarasa toko Anda.
						</p>
					</div>
				</div>

				<!-- Poin 4 -->
				<div class="row justify-content-between align-items-center py-5 row-md-reverse">
					<div class="col col-12 col-md-6 text-center mb-5">
						<img class="img-fluid max-width-mf" alt="illustration" src="assets/img/mf-4.svg">
					</div>

					<div class="col col-12 col-md-6 text-center text-md-left">
						<h3 class="heading-2 mx-auto mx-md-0 mb-3">Sistem pengelolahan order yang lengkap</h3>
						<p class="descriptor">
							Orderan Anda di <strong>Storefront</strong> langsung terintegrasi dengan App Ngorder. Itu artinya Anda dapat mengelola orderan dengan mudah, dengan keuntungan-keuntungan di dalamnya seperti melihat profit perhari, mencetak label pengiriman, SMS Resi, dan lainnya.
						</p>
					</div>
				</div>

			</div>
		</section>

		<!-- Steps -->
		<section class="py-5 simple-steps">
			<div class="container">
				<div class="card">
					<div class="card-body">
						<div class="row justify-content-center pb-md-3 pb-lg-5 pb-under-md-0">
							<div class="col col-12 text-center">
								<h2 class="mx-auto heading">3 langkah mudah menggunakan Storefront:</h2>
							</div>
						</div>

						<div class="row">
							<div class="col steps d-flex flex-column flex-md-row">
								<div class="steps-item">
									<div class="mx-auto">
										<img class="steps-img" src="assets/img/steps/step-1.svg" alt="step-1">
										<p class="descriptor">1. Setting Domain dan Pilih Theme</p>
									</div>
								</div>
								<div class="steps-item">
									<div class="mx-auto">
										<img class="steps-img" src="assets/img/steps/step-2.svg" alt="step-2">
										<p class="descriptor">2. Atur Produk yang ingin ditampilkan</p>
									</div>
								</div>
								<div class="steps-item">
									<div class="mx-auto">
										<img class="steps-img" src="assets/img/steps/step-3.svg" alt="step-3">
										<p class="descriptor">3. Datangkan visitor ke Storefront-mu!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- Fitur -->
		<section class="py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col col-12 text-center">
						<h2 class="title mx-auto heading">Buat toko online serba praktis dengan fitur-fitur ini:</h2>
					</div>
				</div>


				<div class="row py-5 pt-0">
					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<div class="bg-circle-1 mx-auto mr-md-4 mb-3">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-1.svg" alt="Illustration">
							</div>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Otomatis pakai SSL / https</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Kami memberikan SSL Gratis untuk toko online Anda yang akan membuat toko Anda lebih aman dengan https.
								</p>
							</div>
						</div>
					</div>

					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<span class="bg-circle-2 mx-auto mr-md-4 mb-3 ">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-2.svg" alt="Illustration">
							</span>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Facebook Pixel</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Tanamkan <strong>Facebook Pixel</strong> ke toko online Anda untuk merekam aktivitas belanja pengunjung. Atur beberapa event saat pengunjung menjelajahi toko Anda. Retargeting iklan jauh lebih mudah dengan Facebook Pixel.
								</p>
							</div>
						</div>
					</div>

					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<span class="bg-circle-3 mx-auto mr-md-4 mb-3 ">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-3.svg" alt="Illustration">
							</span>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Google Analytic</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Terintregasi dengan Google Analytic yang dapat memberikan detail laporan toko online Anda. Bahkan pengunjung yang sedang melihat toko Anda saat ini dapat dilihat secara real-time. 
								</p>
							</div>
						</div>
					</div>

					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<span class="bg-circle-4 mx-auto mr-md-4 mb-3 ">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-4.svg" alt="Illustration">
							</span>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Search Engine Optimation</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Optimasikan toko online Anda dengan fasilitas SEO keyword dan title di Storefront. Anda juga bisa mengoptimasi setiap produk dengan mudah.
								</p>
							</div>
						</div>
					</div>

					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<span class="bg-circle-1 mx-auto mr-md-4 mb-3 ">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-5.svg" alt="Illustration">
							</span>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Chat WhatsApp dengan Customer Support Anda</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Pengunjung dapat langsung menghubungi CS Anda dengan widget WhatsApp di halaman toko online Anda.
								</p>
							</div>
						</div>
					</div>
					
					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<span class="bg-circle-2 mx-auto mr-md-4 mb-3">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-6.svg" alt="Illustration">
							</span>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Didukung 6 Ekspedisi</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Otomatis hitung ongkos kirim dari alamat toko ke customer. Storefront didukung 6 ekspedisi yaitu JNE, J&T, Sicepat, Wahana, POS, dan TIKI.
								</p>
							</div>
						</div>
					</div>

					<div class="col col-12 col-md-6 justify-content-between mb-4">
						<div class="media flex-column flex-md-row text-center text-md-left">
							<span class="bg-circle-3 mx-auto mr-md-4 mb-3 ">
								<img class="img-fluid max-icon mx-auto d-block" src="assets/img/pf-7.svg" alt="Illustration">
							</span>
							<div class="media-body m-0">
								<h5 class="mt-0 heading-2">Tampilan yang mudah digunakan customer</h5>
								<p class="descriptor-2 mx-auto ml-md-0">
									Kami memperhatikan setiap elemen desain theme untuk Storefront sehingga memudahkan pengguna dalam berbelanja di toko online Anda.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- testimonials -->
		<section class="testimonials-wrap py-5">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col col-12 text-center">
						<h2 class="mx-auto heading-2 mb-5">Apa kata mereka yang sudah mencoba Ngorder Storefront? </h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col col-12 col-md-10">
						<div class="testimonials bg-white py-5 px-4 px-md-5 mb-5">
							<h4 class="sans-serif font-weight-bold mb-3">Mempermudah customer cek stok secara langsung</h4>
							<p class="mb-4">
								Saya sangat tertarik dengan Storefront yang saya coba beberapa waktu yang lalu, sangat memudahkan customer cek stok dan order. Tadinya saya mau pindah platform toko online lain, tapi ternyata Ngorder juga ada. Nggak repot pindah data lagi.
							</p>
							<div class="media d-flex">
							 	<img class="rounded-circle" src="assets/img/testimonials_img2.jpg" alt="owner">
								<div class="media-body mt-0 ml-3">
								    <h5 class="m-0 testimonials-user font-weight-bold">
								    	Ummu Asiyah 
								   	</h5>
							    	<span class="o-7">Owner Asiyah Busana</span>
								</div>
							</div>
						</div>
					
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col col-12 col-md-10">
						<div class="testimonials bg-white py-5 px-4 px-md-5 mb-5">
							<h4 class="sans-serif font-weight-bold mb-3">Jadi solusi buat pemain toko online yang emang dibangun dan fokus untuk reseller</h4>
							<p>
								Ngorder.id ini emang jadi solusi buat pemain toko online yang emang dibangun dan fokus untuk reseller. atau pun engga Sedangkan saya karena emang bermain di reseller makanya ngorder itu help full banget. Karena selain mempermudah memanage orderan reseller kita juga baca lebih lengkap untuk  omzet dan profit, Apalagi ada data top customer / top reseller yg kl kita share ke reseller itu mereka jadi makin semangat jualannya .. </p>

							<p>
								TOP BANGET pokonya ngorder.id .. dan tahun ini pemakain tahun kedua saya, dan kayanya si bakal selalu langgeng apalagi banyakbanget fitur2 baru yang lagi di godok .. </p>

							<p>Punya toko online dan pasukan reseller ? NGORDERid solusinya ... </p>
							<p>Salam joss</p>


							<div class="media d-flex">
							 	<img class="rounded-circle" src="assets/img/testimonials_img1.jpg" alt="owner">
								<div class="media-body mt-0 ml-3">
								    <h5 class="m-0 testimonials-user font-weight-bold">
								    	Achmad Mulyadi
								   	</h5>
							    	<span class="o-7">Founder Ayobisnis.id</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col col-12 col-md-10">
						<div class="testimonials bg-white py-5 px-4 px-md-5 mb-5">
							<h4 class="sans-serif font-weight-bold mb-3">Storefront Mantab!</h4>
							<p class="mb-4">
								Fitur Storefront mantab, sangat bagus. Semoga bisa ditingkatkan lagi, misalnya tampilan depan yang bisa dicustomisasi sendiri dan setting perkagori.
							</p>
							<div class="media d-flex">
							 	<img class="rounded-circle" src="assets/img/testimonials_img.jpg" alt="owner">
								<div class="media-body mt-0 ml-3">
								    <h5 class="m-0 testimonials-user font-weight-bold">
								    	Eddy
								   	</h5>
							    	<span class="o-7">Owner</span>
								</div>
							</div>
						</div>
					
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col col-12 col-md-10">
						<div class="testimonials bg-white py-5 px-4 px-md-5 mb-5">
							<h4 class="sans-serif font-weight-bold mb-3">Gak usah pusing mikirin data stock, customer, penjualan, laporan-laporan lainnya...</h4>
							<p>
								Singkat kata, kayanya Culture Hero udah jadi pelanggan ngorder sejak ngorder ada deh…berarti klo ngga salah udah hamper 3 tahun kali ya… Memang sih, kami sempat switch ke woocommerce karena waktu itu pengen ngaktifin website biar bisa dipake buat jualan sekalian. Karena satu yang dulu dirasa kurang adalah database yang harus sinkron antara stock di ngorder dan stock di website. Cuman, setelah beberapa saat pakai woocommerce ternyata ribet juga ngurusin database stock nya!
							</p>
							<p>
								Memang sih, sebagai platform e commerce gratisan, woocommerce lengkap…tapi saya puyeng makenya…hahahaha…
								SIngkat cerita kami pindah lagi ke ngorder, dan kembali…wih, kerjaan jadi simple bro! Ngurusin pesenan jadi cepet! Ibarat istilah yang dipake di perguruan saya… #singpentingnyatane aplikasi ini lebih mengedepankan fungsi daripada gimmick2 tools yang biasanya menjanjikan kemudahan ini itu instant tapi malah error…hehehe…
							</p>

							<p>
								Dannn…jreng jreeengg… akhirnya yang ditunggu-tunggu datang, kira2 beberapa waktu lalu ngorder.id melengkapi diri dengan fitur STOREFRONT! Alias, kami bisa punya website di ngorder dengan database yang terintegrasi dgn ngorder! Penting? Penting banget lah…. Kami gak usah pusing mikirin data stock, customer, penjualan, laporan-laporan lainnya…semua ada di satu aplikasi aja.
							</p>

							<p>
								Oiya, btw, salah satu fitur yang asik banget adlaha pencatatan stock, database lokasi customer, database jumlah pembelian customer…dan data-data lain yang kalau masbro telaten ngulik data akan berguna banget buat planning produksi bro…
							</p>
							<div class="media d-flex">
							 	<img class="rounded-circle" src="assets/img/testimonials_img0.jpg" alt="owner">
								<div class="media-body mt-0 ml-3">
								    <h5 class="m-0 testimonials-user font-weight-bold">
								    	Terry Castello
								   	</h5>
							    	<span class="o-7">Owner Culturehero.id</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- pricing -->
		<section class="py-5" id="pricing">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col col-12 text-center">
						<h2 class="title mx-auto heading">
							Penawaran Harga Spesial
						</h2>
						<p class="descriptor w-75 mx-auto mb-5">
							Pilih paket yang paling sesuai untuk kebutuhan Anda
						</p>
					</div>
				</div>


				<div class="row d-flex justify-content-center align-items-center pricing">
					<div class="plan-max-w col col-12 col-lg-4 px-sm-0">
						<div class="plan pr-md-3">

							<div class="title-container">
								<div class="">
									<span>Storefront</span>
									<h1 class="sans-serif font-weight-bold">Basic</h1>
								</div>
								<div class="sub-title">Cocok untuk pemula yang baru berjualan online.</div>
							</div>

							<div class="infoContainer">

								<div class="price paket-item" data-paket="paket-ngorder" data-item="1">
									<s class="price-discount" style="display: none;"><p></p></s>
									<p>1.460<span class="price-type">rb</span></p>
									<span class="price-time">per tahun</span>
								</div>

							</div>

							<a href="https://app.ngorder.id/buystorefront" class="selectPlan2">Miliki Sekarang</a>

						</div>
					</div>

					<div class="plan-max-w col col-12 col-lg-4 px-sm-0">
						<div class="plan" style="padding: 5rem 0">
							<span class="plan-label">Populer</span>
							<div class="title-container">
								<div class="text-white">
									<span>Storefront</span>
									<h2 class="text-white sans-serif font-weight-bold">Standard</h2>
								</div>
								<div class="sub-title text-white">Untuk anda yang sedang mengembangkan bisnis.</div>

							</div>

							<div class="infoContainer text-white">
								<div class="price paket-item text-white" data-paket="paket-ngorder" data-item="1">
									<s class="price-discount" style="display: none;"><p></p></s>
									<p>2.880<span class="price-type">rb</span></p>
									<span class="price-time">per tahun</span>
								</div>

							</div>


							<a href="https://app.ngorder.id/buystorefront" class="selectPlan">Miliki Sekarang</a>

						</div>
					</div>

					<div class="plan-max-w col col-12 col-lg-4 px-sm-0">
						<div class="plan pl-md-3">

						<div class="title-container">
							<div class="">
								<span>Storefront</span>
								<h2 class="sans-serif font-weight-bold">Pro</h2>
							</div>
							<div class="sub-title">Untuk pebisnis online profesional dengan fitur terlengkap.</div>
						</div>


						<div class="infoContainer">
							<div class="price paket-item" data-paket="paket-ngorder" data-item="1">
 									<s class="price-discount" style="display: none;"><p></p></s>
									<p>3.580<span class="price-type">rb</span></p>
								<span class="price-time">per tahun</span>
							</div>

						</div>

						<a href="https://app.ngorder.id/buystorefront" class="selectPlan2">Miliki Sekarang</a>

						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Table -->
		<section class="py-custom bg-light">
			<div class="container"  id="ngorder-pricing">

				<div class="row justify-content-center pb-5">
					<div class="col col-12 text-center">
						<h3 class="mx-auto heading text-secondary">
							Perbandingan Paket Ngorder Storefront
						</h3>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th class="border-0" scope="col"></th>
										<th class="border-0 text-center" scope="col">Basic</th>
										<th class="border-0 text-center clr" scope="col">Standard</th>
										<th class="border-0 text-center clr">Pro</th>
									</tr>
								</thead>
								<tbody>
									<tr class="no-hover">
										<th class="fitur-name" scope="row"></th>
										<td></td>
										<td></td>
										<td></td>
									</tr>

									<!-- Ngorder Features -->
									<tr>
										<th class="h5 text-secondary">FITUR APP NGORDER</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr class="active">
										<th class="fitur-name" scope="row">Paket App Ngorder</th>
										<td>Premium</td>
										<td>Platinum</td>
										<td>Platinum</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Max Users (Ownner, Admin, Shipper)</th>
										<td>5 User</td>
										<td>Unlimited</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Support Ekspedisi</th>
										<td>6 Ekspedisi</td>
										<td>6 Ekspedisi</td>
										<td>6 Ekspedisi</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Customer Management</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Laporan Sales, Profit, Expense</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Analyzer (Sales Insight)</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Private Order</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Max Reseller di Private Order</th>
										<td>20 Reseller</td>
										<td>Unlimited</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Print Label Pengiriman</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Import/Export produk Instagram</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Sales Report</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Auto SMS Resi</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Free SMS Resi Kuota</th>
										<td>0</td>
										<td>500 credit/bulan</td>
										<td>500 credit/bulan</td>
									</tr>
									
									<!-- Storefront Features -->
									<tr>
										<th class="h5 text-secondary">FITUR STOREFRONT</th>
										<td></td>
										<td></td>
										<td></td>
									</tr>

									<tr>
										<th class="fitur-name" scope="row">Bandwidth</th>
										<td><span>Unlimited</span></td>
										<td><span>Unlimited</span></td>
										<td><span>Unlimited</span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Max Order</th>
										<td><span>Unlimited</span></td>
										<td><span>Unlimited</span></td>
										<td><span>Unlimited</span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Max Produk</th>
										<td><span>100 Produk</span></td>
										<td><span>500 Produk</span></td>
										<td><span>Unlimited</span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Custom Domain</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Pilihan Theme</th>
										<td><span>3 Theme</span></td>
										<td><span>3 Theme</span></td>
										<td><span>Unlimited</span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Facebook Pixel</th>
										<td><span class="fa fa-times"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Google Analytics</th>
										<td><span class="fa fa-times"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Instant Messenger Widget Chat</th>
										<td><span>Line, Telegram</span></td>
										<td><span>Line, Telegram, WhatsApp</span></td>
										<td><span>Line, Telegram, WhatsApp</span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Support via</th>
										<td><span>Email, Live Chat</span></td>
										<td><span>Email. Live Chat, WhatsApp</span></td>
										<td><span>Email. Live Chat, WhatsApp, Phone Call</span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Free Update fitur terbaru</th>
										<td><span class="fa fa-times"></span></td>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr class="no-hover">
										<th class="fitur-name" scope="row"></th>
										<td></td>
										<td></td>
										<td></td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- support -->
		<section class="bg-white py-3 mt-5 mb-4">
			<div class="container container-2">
				<div class="row">
					<div class="col-12 text-center mb-md-3">
						<h2>
							Lebih dari 100 toko online menggunakan<br>
							Ngorder Storefont
						</h2>
					</div>
					<p class="descriptor text-center w-75 mx-auto mb-5">
						Beberapa diantaranya:
					</p>
				</div>
				<div class="row">
					<div class="col-12 support-exp-wrap">
			            <a target="_blank" rel="nofollow" href="https://culturehero.id/"><img src="assets/img/brand/culturehero.jpg"></a>
			            <a target="_blank" rel="nofollow" href="https://meowmi.id/"><img src="assets/img/brand/meowmi.jpg"style="padding: 0 20px"></a>
			            <a target="_blank" rel="nofollow" href="https://yasmeera.id/"><img src="assets/img/brand/yasmeera.jpg" style="width: 150px; padding-bottom: 10px"></a>
			            <a target="_blank" rel="nofollow" href="https://jilbabafrapadang.com/" style="margin-left: -6px; margin-right: -6px"><img src="assets/img/brand/jilbabafra.jpg" style="padding: 0 10px;"></a>
			            <a target="_blank" rel="nofollow" href="https://lifeclothing.ngorder.id"><img src="assets/img/brand/life.jpg" style="padding: 0 20px"></a>
			            <a target="_blank" rel="nofollow" href="https://bukuanakhebat.com/"><img src="assets/img/brand/bukuanakhebat.jpg" style="width: 140px"></a>
			            <a target="_blank" rel="nofollow" href="https://moimoicase.com/"><img src="assets/img/brand/moimoi.jpg"></a>
			            <a target="_blank" rel="nofollow" href="https://asiyahbusana.ngorder.id/"><img src="assets/img/brand/aisyahbusana.jpg" style="padding: 0 15px"></a>
			            <a target="_blank" rel="nofollow" href="https://khaylahijab.com/"><img src="assets/img/brand/khaylahijab.jpg" style="width: 120px; padding-right: 10px;"></a>
			            <a target="_blank" rel="nofollow" href="https://hanafcloth.com/"><img src="assets/img/brand/hanaf.jpg"></a>
			            <a target="_blank" rel="nofollow" href="https://akamovementykc.com/"><img src="assets/img/brand/movement.jpg" style="width: 130px"></a>
			            <a target="_blank" rel="nofollow" href="https://kimbershoes.com"><img src="assets/img/brand/kimber.jpg"></a>
			            <a target="_blank" rel="nofollow" href="https://eonnihijab.ngorder.id/"><img src="assets/img/brand/eonnihijab.jpg" style="padding: 0 20px"></a>
			            <a target="_blank" rel="nofollow" href="https://galleryryamah.com/"><img src="assets/img/brand/ryamah.jpg" style="padding: 0 6px;"></a>
			            <a target="_blank" rel="nofollow" href="https://vimemo.ngorder.id/"><img src="assets/img/brand/vimemo.jpg" style="padding-bottom: 6px"></a>
			            <a target="_blank" rel="nofollow" href="https://grit.co.id/"><img src="assets/img/brand/grit.jpg" style="padding-bottom: 12px; width: 130px; margin-right: -40px;"></a>
			            <a target="_blank" rel="nofollow" href="https://arrikzastore.ngorder.id/"><img src="assets/img/brand/arrikza.png" style="width: 130px;"></a>
					</div>
				</div>
			</div>
		</section>
		<!-- end support -->

		
		<!-- Coutdown -->
		<section class="bg-cta py-5 py-md-5" style="display: none;">
			<div class="container">
				<div class="row mini-banner text-center py-md-5">
					<div class="col p-0 mx-auto">
						<div class="card">
							<div class="card-body p-md-5 text-center">
								<h2 class="col-12 col-md-11 mb-4 mx-auto heading-2">Miliki Storefront <br> dengan <span class="underline"><strong>DISKON 30%</strong></span></h2>

								<p class="mb-2 text-secondary">Promo berakhir dalam waktu</p>

								<div id="countdown" class="my-2 mx-auto"></div>
								
								<div class="clearfix"></div>

								<a href="https://app.ngorder.id/buystorefront" class="btn btn-lg btn-primary mt-5 mb-3">Miliki Sekarang</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Faq / pertanyaan yang sering ditanyakan -->
		<section class="py-5 bg-light">
			<div class="container">
				<div class="row justify-content-center pt-2 pb-3">
					<div class="col col-12 text-center">
						<h3 class="mx-auto heading text-secondary">
							Pertanyaan yang sering ditanyakan
						</h3>

					</div>
				</div>
				<div class="row">
					<div id="accordion" class="col col-12">
					  <div class="card">
					  	<a class="d-block pointer" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						    <div class="card-header d-flex justify-content-between align-items-center" id="headingOne">
						    	<div class="question">
							    	<span class="fa fa-question-circle"></span>
							    	<span>Apa itu Ngorder Storefront?</span>
						    	</div>
						    	<span class="fa fa-chevron-down rotate-show"></span>
						    </div>
						</a>
					    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
					      	<div class="card-body">
					        	Ngorder Storefront adalah layanan toko online yang tersambung langsung dengan sistem App Ngorder. Anda dapat menggunakan produk-produk Anda di App Ngorder untuk langsung tampil di Storefront, menerima order dari pelanggan langsung, dan dengan pencatatan inventory dan stock yang terpusat. 
					      	</div>
					    </div>
					  </div>

					  <div class="card">
					      <a class="d-block pointer" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						    <div class="card-header d-flex justify-content-between align-items-center" id="headingOne">
						    	<div class="question">
							    	<span class="fa fa-question-circle"></span>
							    	<span>Apakah saya bisa menggunakan domain saya sendiri?</span>
						    	</div>
						    	<span class="fa fa-chevron-down rotate-show"></span>
						    </div>
						</a>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      	<div class="card-body">
					       		Bisa. Anda cukup menyeting NS <em>(Nameserver)</em> kami di <em>domain manager</em> Anda, sehingga domain Anda dapat terhubung dengan sistem Ngorder Storefront. Apabila Anda tidak memiliki domain, kami telah menyediakan subdomain gratis untuk Anda (dengan contoh alamat: subdomain.ngorder.id). 
					      	</div>
					    </div>
					  </div>

					  <div class="card">
						<a class="d-block pointer" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						    <div class="card-header d-flex justify-content-between align-items-center" id="headingOne">
						    	<div class="question">
							    	<span class="fa fa-question-circle"></span>
							    	<span>Apa saya dapat mengatur tampilan toko sesuka hati?</span>
						    	</div>
						    	<span class="fa fa-chevron-down rotate-show"></span>
						    </div>
						</a>					 
					    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
					      	<div class="card-body">
					        	Kami menyediakan beberapa Theme dengan mengedepankan tampilan yang <em>user-friendly</em>. Anda dapat memilih tema yang tersedia dan meng-kustomisasi tampilan dengan pengaturan yang ada atau dengan <em>custom CSS</em>.
					      	</div>
					    </div>
					  </div>

					  <div class="card">
						<a class="d-block pointer" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
						    <div class="card-header d-flex justify-content-between align-items-center" id="headingOne">
						    	<div class="question">
							    	<span class="fa fa-question-circle"></span>
							    	<span>Saya berjualan di Marketplace dan Social Media, apa bisa menggunakan Storefront?</span>
						    	</div>
						    	<span class="fa fa-chevron-down rotate-show"></span>
						    </div>
						</a>					 
					    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
					      	<div class="card-body">
					        	Ngorder Storefront hadir untuk menjawab kebutuhan akan toko online dengan Brand Anda sendiri, dengan kontrol stok dan inventory yang terpusat. Tentu Anda dapat berjualan di Social Media seperti Facebook dan Instagram, dan mencatatnya di App Ngorder. Dengan Storefront Anda akan menambah satu lagi channel penjualan Anda, itu artinya Anda sedang mengembangkan bisnis online Anda ke level yang lebih tinggi.
					      	</div>
					    </div>
					  </div>

					</div>
				</div>

			</div>
		</section>

		<footer class="footer p20">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-9">
	                    <ul class="list-inline">
	                        <li class="list-inline-item"><a href="#">Fitur</a></li>
	                        <li class="list-inline-item"><a href="#">Harga</a></li>
	                        <li class="list-inline-item"><a href="affiliate.html">Afiliasi</a></li>
	                        <li class="list-inline-item"><a href="help/index.html" target="_blank">Bantuan</a></li>
	                        <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
	                        <li class="list-inline-item"><a href="terms.html">Syarat &amp; Ketentuan</a></li>
	                    </ul>
	                    <p>
	                        <strong>© 2018 - Technoidea, PT</strong> <br>
	                        Mulyorejo Mandiri C-11, Malang - Indonesia
	                    </p>
	                </div>
	                <div class="col-md-3">
	                   
	                </div>
	            </div>
	        </div>
	    </footer>

		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/jquery.countdown.package-2.1.0/js/jquery.plugin.min.js"></script>
		<script type="text/javascript" src="assets/jquery.countdown.package-2.1.0/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

		<script>

		</script>
	</body>
</html>