<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ngorder - Pricing</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Cormorant|Cormorant+Garamond|Halant|" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora|Spectral|Karla" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gurajada|Prata|Vidaloka" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/style-pricing.css">

	</head>

	<body>


		<!-- Nav -->
		<nav class="navbar navbar-light navbar-toggleable-md">
	        <div class="container-fluid px-0 p-md-3">

	            <a class="navbar-brand" href="/">
	                <img src="assets/img/logo.svg" alt="ngorder_logo">
	            </a>
				
	            <a href="https://app.ngorder.id" class="my-2 ml-auto nav-link-right">
	            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path>
	                <path d="M0 0h24v24H0z" fill="none"></path>
	            </svg> 
	            Login</a>
	        </div>
	    </nav>

		<!-- pricing -->
		<section class="py-custom">
			<div class="container">
				<div class="row justify-content-center py-custom">
					<div class="col col-12 text-center">
						<h2 class="title mx-auto heading">
							Ngorder + Storefront
						</h2>
						<p class="descriptor w-75 mx-auto">
							Aplikasi manajemen orderan yang dipadukan dengan webstore yang powerfull untuk memudahkan Anda dalam menjalankan bisnis.
						</p>
					</div>
				</div>

				<div class="row d-flex justify-content-center mb-5">
					<form class="form">
					    <div class="switch-field">
					      <div class="switch-title mb-3">
					      	<a class="scroll clean-link clr-heading" href="#ngorder-pricing" target="ngorder-pricing">Paket Ngorder</a>
					      </div>

					      <input type="radio" id="switch_premium" name="paket-ngorder" value="0" checked/>
					      <label for="switch_premium">Premium</label>
					      <input type="radio" id="switch_platinum" name="paket-ngorder" value="1" />
					      <label for="switch_platinum">Platinum</label>

					    </div>
					</form>
				</div>

				<div class="row d-flex justify-content-center align-items-center pricing">
					<div class="plan-max-w col col-12 col-lg-4 px-sm-0">
						<div class="plan">

							<div class="title-container">
								<div class="title text-white">
									<span>Storefront</span>
									<h1 class="text-white">Basic</h1>
								</div>
								<div class="sub-title">Coba terlebih dahulu mudahnya Storefront.</div>
							</div>

							<div class="infoContainer">
								<ul class="features" id="storefront_basic">
									<li><span class="fa fa-check"></span>Bandwidth 512MB</li>
									<li><span class="fa fa-check"></span>Max 100 Order Tiap Bulan</li>
									<li><span class="fa fa-check"></span>Custom Domain</li>
									<li><span class="fa fa-check"></span>Custom Tema</li>
									<li class="paket-item" data-paket="paket-ngorder" data-item="0"><span class="fa fa-check"></span><a class="scroll" href="#ngorder-pricing" target="ngorder-pricing">Ngorder Premium +</a>
									</li>
									<li class="paket-item" data-paket="paket-ngorder" data-item="1"><span class="fa fa-check"></span><a class="scroll" href="#ngorder-pricing" target="ngorder-pricing">Ngorder Platinum +</a>
									</li>
								</ul>

								<div class="price paket-item" data-paket="paket-ngorder" data-item="0">
									<s class="price-discount"><p>Normal 999<span class="price-type">rb</span></p></s>
									<p>879<span class="price-type">rb</span></p>
									<span class="price-time">per tahun</span>
								</div>
								<div class="price paket-item" data-paket="paket-ngorder" data-item="1">
									<s class="price-discount"><p>Normal 1299<span class="price-type">rb</span></p></s>
									<p>999<span class="price-type">rb</span></p>
									<span class="price-time">per tahun</span>
								</div>

							</div>

							<a class="selectPlan2">Daftar</a>

						</div>
					</div>

					<div class="plan-max-w col col-12 col-lg-4 px-sm-0">
						<div class="plan" style="padding: 5rem 0">
							<span class="plan-label">Populer</span>
							<div class="title-container">
								<div class="title text-white">
									<span>Storefront</span>
									<h1 class="text-white">Standard</h1>
								</div>
								<div class="sub-title">Paling populer membantu bisnismu berkembang.</div>

							</div>

							<div class="infoContainer">


								<ul class="features" id="storefront_standard">
									<li><span class="fa fa-check"></span>Fitur Basic</li>
									<li><span class="fa fa-check"></span>Bandwidth 2GB</li>
									<li><span class="fa fa-check"></span>Unlimited Order</li>
									<li><span class="fa fa-check"></span>Auto SMS Resi</li>
									<li><span class="fa fa-check"></span>Priority Support</li>
									<li><span class="fa fa-check"></span>Facebook Pixel</li>
									<li><span class="fa fa-check"></span>Google Analytic</li>
									<li class="paket-item" data-paket="paket-ngorder" data-item="0"><span class="fa fa-check"></span><a class="scroll" href="#ngorder-pricing" target="ngorder-pricing">Ngorder Premium +</a>
									</li>
									<li class="paket-item" data-paket="paket-ngorder" data-item="1"><span class="fa fa-check"></span><a class="scroll" href="#ngorder-pricing" target="ngorder-pricing">Ngorder Platinum +</a>
									</li>
								</ul>
								
								<div class="price paket-item" data-paket="paket-ngorder" data-item="0">
<!-- 									<s class="price-discount"><p>Normal 999<span class="price-type">rb</span></p></s>
 -->									<p>1.7<span class="price-type">jt</span></p>
									<span class="price-time">per tahun</span>
								</div>
								<div class="price paket-item" data-paket="paket-ngorder" data-item="1">
<!-- 									<s class="price-discount"><p>Normal 999<span class="price-type">rb</span></p></s>
 -->									<p>2.7<span class="price-type">jt</span></p>
									<span class="price-time">per tahun</span>
								</div>

							</div>


							<a class="selectPlan">Daftar</a>

						</div>
					</div>

					<div class="plan-max-w col col-12 col-lg-4 px-sm-0">
						<div class="plan">

						<div class="title-container">
							<div class="title text-white">
								<span>Storefront</span>
								<h1 class="text-white">Pro</h1>
							</div>
							<div class="sub-title">Bisnis yang baik dengan cara terbaik.</div>
						</div>

						<div class="infoContainer">

							<ul class="features" id="storefront_pro">
								<li><span class="fa fa-check"></span>Fitur Standard</li>
								<li><span class="fa fa-check"></span>Bandwidth Unlimited</li>
								<li><span class="fa fa-check"></span>Akses Tema Pro</li>
								<li><span class="fa fa-check"></span>Support 24/7 jam</li>
								<li><span class="fa fa-check"></span>Free Domain .com</li>
								<li class="paket-item" data-paket="paket-ngorder" data-item="0">
									<span class="fa fa-check"></span><a class="scroll" href="#ngorder-pricing" target="ngorder-pricing">Ngorder Premium +</a>
								</li>
								<li class="paket-item" data-paket="paket-ngorder" data-item="1">
									<span class="fa fa-check"></span><a class="scroll" href="#ngorder-pricing" target="ngorder-pricing">Ngorder Platinum +</a>
								</li>
							</ul>

							<div class="price paket-item" data-paket="paket-ngorder" data-item="0">
<!-- 									<s class="price-discount"><p>Normal 999<span class="price-type">rb</span></p></s>
-->									<p>3<span class="price-type">jt</span></p>
								<span class="price-time">per tahun</span>
							</div>
							<div class="price paket-item" data-paket="paket-ngorder" data-item="1">
<!-- 									<s class="price-discount"><p>Normal 999<span class="price-type">rb</span></p></s>
-->									<p>4.1<span class="price-type">jt</span></p>
								<span class="price-time">per tahun</span>
							</div>

						</div>

						<a class="selectPlan3">Daftar</a>

						</div>
					</div>

				</div>

			</div>
		</section>

		<section class="py-custom">
			<div class="container"  id="ngorder-pricing">

				<div class="row justify-content-center py-custom">
					<div class="col col-12 text-center">
						<h2 class="title mx-auto heading">
							Perbandingan Paket Ngorder
						</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th class="border-0" scope="col"></th>
										<th class="border-0 text-center clr-accent" scope="col">Ngorder Premium</th>
										<th class="border-0 text-center clr-title" scope="col">Ngorder Platinum</th>
									</tr>
								</thead>
								<tbody>
									<tr class="no-hover">
										<th class="fitur-name" scope="row"></th>
										<td></td>
										<td></td>
									</tr>
									<tr class="active">
										<th class="fitur-name" scope="row">Max User</th>
										<td>5 User</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Max Private Order</th>
										<td>20 User</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Support Ekspedisi</th>
										<td>6 Ekspedisi</td>
										<td>6 Ekspedisi</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Customer Management</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Laporan sales, profit, expense</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Analyzer</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Private Order</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Print label pengiriman</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Import/Export produk Instagram</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Sales Repor</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">Auto SMS Resi</th>
										<td><span class="fa fa-check"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">SMS Resi gratis</th>
										<td>0</td>
										<td>500 credit/bulan</td>
									</tr>
									<tr>
										<th class="fitur-name" scope="row">High Priority Support</th>
										<td><span class="fa fa-times"></span></td>
										<td><span class="fa fa-check"></span></td>
									</tr>
									<tr class="no-hover">
										<th class="fitur-name" scope="row"></th>
										<td></td>
										<td></td>
									</tr>

								</tbody>
								<tfoot>
									<tr>
										<td class="border-0"></td>
										<td>
											<a class="btn btn-accent" href="">Beli</a>
										</td>
										<td>
											<a class="btn btn-title" href="">Beli</a>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer p20">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-9">
	                    <ul class="list-inline">
							<li class="list-inline-item"><a href="#">Fitur</a></li>
							<li class="list-inline-item"><a href="#">Harga</a></li>
							<li class="list-inline-item"><a href="affiliate.html">Afiliasi</a></li>
							<li class="list-inline-item"><a href="help/index.html" target="_blank">Bantuan</a></li>
							<li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
							<li class="list-inline-item"><a href="terms.html">Syarat &amp; Ketentuan</a></li>
	                    </ul>
	                    <p>
							<strong>© 2017 - Technoidea, PT</strong>
							<br>Mulyorejo Mandiri C-11, Malang - Indonesia
	                    </p>
	                </div>
	                <div class="col-md-3">
	                   
	                </div>
	            </div>
	        </div>
	    </footer>

		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/slick/slick.min.js"></script>

		<script>
			$(document).ready(function(){
				var firstActive = $('input[type=radio][name=paket-ngorder]:checked').val();
				
				$(".paket-item").hide();
				$(".paket-item[data-item='"+ firstActive +"']").fadeIn();

			    $('input[type=radio][name=paket-ngorder]').on('change', function() {
			      var paket = $(this).attr('name');
			      console.log(paket);

			        $(".paket-item[data-paket='"+ paket +"']").hide();
			        $(".paket-item[data-paket='"+ paket +"'][data-item='"+ this.value +"']").fadeIn();

			    });

			    $('.scroll').click(function(e) {
			    	e.preventDefault();
				    $('html, body').animate({
				        scrollTop: $("#" + $(this).attr('target')).offset().top + 1
				    }, 700);
				});

				$('.table-hover tbody tr').click(function() {
					$('.table-hover tbody tr').removeClass('active');
					$(this).addClass('active');
				});
			});
		</script>
	</body>
</html>